catalogue.errors.book.not_found=Товар не найден

errors.404.title=404 &ndash; Страница не найдена
errors.404.header=Ошибка 404. Страница не найдена

catalogue.books.create.errors.invalid_title=Заголовок должен быть от {min} до {max} символов
catalogue.books.create.errors.invalid_description=Описание должено быть не больше 1000 символов
